@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root{ /* variable */
    --color-texto: #3A3C3B;
    --ff-primary: "DM Sans", sans-serif;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: var(--ff-primary)
}

/* Header */

header{
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    height: 90px;
    align-items: center;
    box-shadow: 0px 4px 8px 1px rgba(212, 212, 212, 0.466);
}

.logo-container{
    display: flex;
    gap: 25px;
}

.logo-container .logo{
    width: 147px;
}

.logo-container .selector-lenguaje{
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: 700;
}

.logo-container .selector-lenguaje .pais{
    width: 33px;

}

nav .links-container{
    display: flex;
    list-style-type: none;
    gap: 38px;
    font-size: 16px;
}

nav .links-container .link-item{
display: flex;
height: 50px;
align-items: center;
}

nav .links-container .link-item .link{
    font-weight: 300;    
    text-decoration: none;
    color: var(--color-texto);
}

nav .links-container .link-item .btn-link{
    border: 2px solid var(--color-texto);
    padding: 12px 16px;
    border-radius: 8px;
    font-weight: 700;
}

/* Main */

/* Section "Hisorias destacadas" */

.historias-destacadas{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    padding-top: 30px;
}

h1{
    font-size: 36px;
    color: rgb(47,28,106);
    font-weight: 700;
    letter-spacing: 1px;
}
.cards-container{
    display: flex;
    justify-content: center;
    width: 100vw;
    gap: 24px;
}

.cards-container .opinion-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(213,223,255);
    border-radius: 5px;
    width: 360px;
    height: 454px;
    justify-content: space-between;
}

.cards-container .opinion-card .card{
    height: 100%;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding: 48px 32px;
}

.cards-container .opinion-card .card .stars{
    color: #5D3BE6;
    font-size: 20px;
    letter-spacing: 10px;
}

.cards-container .opinion-card .card .p-cards{
    height: 100%;
    color: #2f1c6a;
    font-size: 14px;
    line-height: 24px;
}
.cards-container .opinion-card .card .read-more{
    text-decoration: none;
    color: rgb(103,67,233);
    font-size: 16px;
    font-weight: 700;
}

.cards-container .person{
    display: flex;
    padding: 28px 32px;
    align-items: center;
    width: 100%;
    background-color: rgb(244,245,255);
    border-top: 1px solid rgb(213,223,255);
    gap: 10px;
}

.person .picture{
    width: 64px;
}

.person .name{
    font-size: 18px;
    font-weight: 700;
}

.person .profession{
    font-size: 14px;
    color: #2f1c6a;
}

section .see-more{
    text-decoration: none;
    color: #673de6;
    font-weight: 700;
    border: 2px solid #673de6;
    padding: 12px 48px;
    border-radius: 8px;
}